# java-money-transfer-api

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/revolut/bank/application/: AccountService.java  TransactionService.java  UnitOfWork.java
Core/src/main/java/com/revolut/bank/application/events/: Event.java  EventHandlerService.java
Core/src/main/java/com/revolut/bank/application/events/account/: AccountCreatedEvent.java
Core/src/main/java/com/revolut/bank/application/events/transaction/: TransactionCreatedEvent.java
Core/src/main/java/com/revolut/bank/application/internal/: AccountServiceImpl.java  TransactionServiceImpl.java
Core/src/main/java/com/revolut/bank/domain/account/: Account.java  AccountRepository.java  Movement.java
Core/src/main/java/com/revolut/bank/domain/handling/: DomainException.java
Core/src/main/java/com/revolut/bank/domain/shared/: DomainEntity.java  Validate.java
Core/src/main/java/com/revolut/bank/domain/transaction/: Transaction.java  TransactionRepository.java
Core/src/main/java/com/revolut/bank/infrustructure/handling/: RxEventServiceImpl.java
Core/src/main/java/com/revolut/bank/infrustructure/handling/handlers/: DemoEventConsumer.java  NotificationAccountsEventConsumer.java  TransactionEventConsumer.java
Core/src/main/java/com/revolut/bank/infrustructure/persistance/: AccountRepositoryInMem.java  AccountRepositoryJpa.java  TransactionRepositoryInMem.java  TransactionRepositoryJpa.java  UnitOfWorkJpa.java
Core/src/test/java/com/revolut/bank/: package-info.java
Core/src/test/java/com/revolut/bank/application/: AccountServiceTest.java  ApplicationTestBase.java  TransactionServiceTest.java
Core/src/test/java/com/revolut/bank/domain/: AccountTest.java
Core/src/test/java/com/revolut/bank/infrustructure/: RxEventServiceTest.java
Core/src/test/java/com/revolut/bank/persistence/: UnitofWorkTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/revolut/bank/api/: JaxrsApp.java  Main.java
api-gateway/src/main/java/com/revolut/bank/api/account/: AccountResource.java
api-gateway/src/main/java/com/revolut/bank/api/account/dto/: AccountDto.java  MovementDto.java
api-gateway/src/main/java/com/revolut/bank/api/exception/: ApiErrorMessage.java  ApiException.java  DomainExceptionMapper.java
api-gateway/src/main/java/com/revolut/bank/api/transaction/: TransactionResource.java
api-gateway/src/main/java/com/revolut/bank/api/transaction/dto/: TransactionDto.java
api-gateway/src/main/java/com/revolut/bank/api/util/: ApiLogger.java  ApiRequestLogger.java  HateosResource.java
api-gateway/src/test/java/: AccountResourceTest.java  TransactionResourceTest.java
